{
  "manifest_version": 2,

  "name": "Tabs limiter with queue",
  "short_name": "Tabs Queue",
  "description": "Opened tabs limiter with queue.",
  "version": "1.1",

  "permissions": ["tabs", "storage"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "browser_action": {
    "default_icon": {
      "38": "images/default-32.png",
      "19": "images/default-20.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "images/default-128.png",
    "48": "images/default-48.png",
    "24": "images/default-24.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_page": "options.html"
}
